.advantages__slogan {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  display: block;
  width: 280px;
  margin: 0 auto;
  padding-top: 33px;
  letter-spacing: 0.3px;
}

.advantages__intro {
  color: rgb(51, 51, 51);
  text-transform: uppercase;
  display: block;
  width: 280px;
  margin: 0 auto;
  padding-top: 36px;
  padding-bottom: 16px;
  letter-spacing: 0.3px;
}

.advantages__wrapper {
  width: 320px;
  .flex(wrap, center, column);
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    width: 768px;
    .flex(wrap, center, column);
  }

  .advantages__slogan {
    padding-top: 50px;
    width: 520px;
    font-size: 21px;
    letter-spacing: 0.2px;
  }

  .advantages__intro {
    width: 520px;
    padding-bottom: 56px;
    padding-top: 27px;
    letter-spacing: 0.1px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
  }

  .advantages__wrapper {
    width: 1200px;
  }

  .advantages__slogan {
    padding-top: 60px;
    width: 480px;
  }

  .advantages__intro {
    padding-top: 30px;
    padding-bottom: 44px;
  }
}
