
.advantages__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.advantages__item--wrapper {
  width: 320px;
  background-color: #81b3d2;
  color: #ffffff;

  .advantages__description {
    color: #ffffff;
  }
}

.advantages__item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background-color: #eeeeee;

  &:first-child {
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      display: block;
      margin: 0 auto;
      z-index: 1;
      background-color: transparent;
      background-image: url("../img/divider-bottom.svg");
      background-size: 320px 37px;
      background-position: center;
      width: 320px;
      margin-bottom: 190px;
      height: 37px;

      @media (min-width: @tablet-width) {
        display: none;
      }

      @media (min-width: @desktop-width) {
        display: none;
      }
    }
  }

  @media (max-width: @mobile-width-only) {
    &:nth-child(2) {
      margin-top: -33px;
    }
  }
}

.advantages__title {
  .slogan;
  display: block;
  margin: 0;
  padding-top: 70px;
}

.advantages__description {
  color: rgb(51, 51, 51);
  display: block;
  width: 280px;
  margin: 0 auto;
  text-transform: uppercase;
  margin-bottom: 40px;
  letter-spacing: 0.1px;
}

.advantages-image {
  display: block;
  margin: 0;
  padding: 0;
}

.advantages-bottom__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  .flex(wrap, center, row);
}

.advantages-bottom__title {
  padding-top: 22px;
}

.advantages-bottom__item {
  .flex(wrap, center, column);
  width: 284px;
  margin: 0 auto;
  border-bottom: 1px solid rgba(214, 214, 214, 1);

  &:last-child {
    border-bottom: none;
  }

  .advantages__number {
    margin: 0 auto;
    padding-top: 10px;
  }

  &:nth-of-type(2) {
    .advantages-bottom__title {
      padding-top: 27px;
    }

    .advantages-bottom__description {
      width: 250px;
    }
  }

  &:nth-of-type(3) {
    .advantages-bottom__title {
      padding-top: 27px;
    }

    .advantages-bottom__description {
      padding-bottom: 30px;
    }
  }
}

.advantages-bottom__description {
  display: block;
  width: 265px;
  letter-spacing: 0.2px;
  margin: 0 auto;
  padding-top: 16px;
  padding-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    width: 768px;
    .flex(wrap, center, column);
    justify-content: space-between;
  }

  .advantages__item {
    .flex(wrap, stretch, row);

    &:nth-child(2) {
      flex-direction: row-reverse;
    }
  }

  .advantages__item:nth-child(2) .advantages__description {
    width: 180px;
  }

  .advantages__item:nth-child(2) .advantages__title {
    width: 180px;
  }

  .advantages__item--wrapper {
    width: 256px;
    .flex(wrap, center, column);
    justify-content: space-between;
  }

  .advantages__item img {
    display: block;
    margin: 0;
    padding: 0;
    width: 512px;
    height: 256px;
  }

  .advantages__title {
    width: 160px;
    padding-top: 52px;
    padding-bottom: 6px;
    font-size: 21px;
  }

  .advantages__number {
    padding-bottom: 8px;
    margin-top: 10px;
  }

  .advantages__description {
    width: 200px;
    margin: 0;
    padding-bottom: 30px;
  }

  .advantages-bottom__list {
    width: 768px;
    .flex(wrap, center, row);
    justify-content: space-evenly;
  }

  .advantages-bottom__item {
    margin: 0;
    padding: 0;
    width: 256px;
    border: none;

    .advantages__number {
      padding-top: 12px;
    }
  }

  .advantages-bottom__title {
    padding-top: 23px;
    padding-bottom: 0;
    width: 120px;
    text-align: center;
  }

  .advantages-bottom__item:nth-child(2) .advantages-bottom__title {
    padding-top: 42px;
  }

  .advantages-bottom__item:nth-child(2) .advantages-bottom__description {
    width: 170px;
  }

  .advantages-bottom__item:nth-child(3) .advantages-bottom__title {
    padding-top: 7px;
  }

  .advantages-bottom__description {
    padding-bottom: 42px;
    width: 290px;

    &:nth-of-type(2) {
      width: 200px;
      letter-spacing: 0.4;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    width: 1200px;
  }

  .advantages__item {
    .flex(wrap, stretch, row);
  }

  .advantages__item--wrapper {
    width: 400px;
  }

  .advantages__item img {
    width: 800px;
    height: 256px;
  }

  .advantages__title {
    padding-bottom: 0;
  }

  .advantages__number {
    margin: 0 auto;
    padding: 0 0 10px 0;
  }

  .advantages__description {
    width: 280px;
    padding-bottom: 52px;
  }

  .advantages__item:nth-child(2) .advantages__description {
    width: 230px;
  }

  .advantages__item:nth-child(2) .advantages__number {
    padding-top: 3px;
  }

  .advantages-bottom__list {
    width: 1200px;
  }

  .advantages-bottom__item {
    margin: 0;
    padding: 0;
    width: 400px;
    border: none;
  }

  .advantages-bottom__title {
    padding-top: 50px;
    width: 120px;
    text-align: center;
  }

  .advantages-bottom__description {
    padding-top: 14px;
    padding-bottom: 52px;
    width: 400px;

    &:nth-of-type(2) {
      width: 300px;
      letter-spacing: 0.4;
    }
  }

  .advantages-bottom__item:nth-child(2) .advantages-bottom__title {
    padding-top: 52px;
  }

  .advantages-bottom__item:nth-child(2) .advantages-bottom__description {
    width: 280px;
  }

  .advantages-bottom__item:nth-child(3) .advantages-bottom__title {
    padding-top: 30px;
  }
}
