.booking {
  width: 284px;
  padding-bottom: 49px;
}

.booking__slogan {
  .slogan;
  margin: 0 auto;
  padding-top: 38px;
  padding-bottom: 20px;
  font-size: 21px;
}

.booking__intro {
  color: #333333;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 32px;
}

.booking__search {
  .button;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .booking {
    width: 458px;
    padding-bottom: 55px;
  }

  .booking__slogan {
    font-size: 30px;
    line-height: 26px;
    padding-top: 60px;
    padding-bottom: 24px;
  }

  .booking__intro {
    font-size: 14px;
    line-height: 26px;
    margin: 0 auto;
    padding-bottom: 44px;
    width: 400px;
  }
}

@media (min-width: @desktop-width) {
  .booking {
    width: 458px;
    padding-bottom: 66px;
  }

  .booking__slogan {
    font-size: 30px;
    line-height: 30px;
  }

  .booking__intro {
    width: 400px;
    padding-bottom: 42px;
  }
}
