.button {
  display: inline-block;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  background-color: hsl(203, 47%, 66%);
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  border: none;
}
