
.contacts {
  padding-bottom: 30px;
}


.contacts__link {
  .slogan;
  text-decoration: none;
  color: #000000;
  font-size: 21px;

  &:hover {
    outline: none;
    color: #81b3d2;
  }

  &:focus {
    outline: none;
    color: #766357;
  }

  &:active {
    outline: none;
    color: #b3b3b3;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    padding: 13px 49px 47px 61px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding: 14px 120px 47px 120px;
  }
}
