.copyright {
  .flex (wrap, center, row);
  justify-content: space-between;
  padding-bottom: 33px;

  &:hover {
    color: rgba(129, 179, 210, 1);
    background-color: #ffffff;
  }

  &:focus {
    color: rgba(118, 99, 87, 1);
    background-color: #ffffff;
  }

  &:active {
    color: rgba(118, 99, 87, 1);
    background-color: #ffffff;
  }
}

.copyright__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
}

.copyright__link {
  .flex (wrap, center, row);
  width: 135px;
  height: 35px;
  text-decoration: none;
  text-transform: uppercase;
  padding-left: 5px;
  color: #000000;

  &:hover {
    outline: none;
    color: #81b3d2;
  }

  &:focus {
    outline: none;
    color: #766357;
  }

  &:active {
    outline: none;
    color: #b3b3b3;
  }

  .copyright__icon {
    padding-left: 12px;
  }
}

@media (min-width: @mobile-width-only) {
  .copyright {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 9px 53px 43px 62px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    padding: 9px 113px 43px 140px;
  }
}
