.footer__copyright {
  .flex (wrap, center, row);
  justify-content: space-between;
}

.copyright__link {
  .flex (wrap, center, row);
  width: 135px;
  height: 35px;
  text-decoration: none;
  text-transform: uppercase;
  padding-left: 5px;
  color: #000000;

  &:hover {
    outline: none;
    color: #81b3d2;
  }

  &:focus {
    outline: none;
    color: #766357;
  }

  &:active {
    outline: none;
    color: #b3b3b3;
  }

  .copyright__icon {
    padding-left: 12px;
  }
}
