.footer {
  width: 100%;
}

.footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  padding-top: 42px;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 768px;
    padding-top: 33px;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    width: 1200px;
  }
}
