.social__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 156px;
}

.footer__social {
  padding-bottom: 30px;
}

.footer__copyright {
  padding-bottom: 33px;
}

.social__link {
  .button;
  height: 48px;
  width: 48px;

  &:hover {
    outline: none;
    background-color: #81b3d2;
  }

  &:focus {
    outline: none;
    background-color: #669ec0;
  }

  &:active {
    outline: none;
    background-color: #5496bd;

    .social__icon--youtube {
      opacity: 0.3;
    }
  }
}

.social__link--vkontakte {
  .social__icon--vkontakte {
    margin-top: 17px;
  }
}

.social__link--telegram {
  .social__icon--telegram {
    margin-top: 15px;
  }
}

.social__link--youtube {
  .social__icon--youtube {
    margin-top: 17px;
  }
}

.contacts__link {
  &:hover {
    outline: none;
    color: #81b3d2;
  }

  &:focus {
    outline: none;
    color: #766357;
  }

  &:active {
    outline: none;
    color: #b3b3b3;
  }
}

@media (min-width: @mobile-width-only) {
  .social__list {
    padding-top: 30px;
  }

  .footer__copyright {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (min-width: @tablet-width) {
  .footer__contacts {
    padding: 13px 49px 47px 61px;
  }

  .footer__social {
    padding: 0 46px 36px 64px;
  }

  .footer__copyright {
    padding: 9px 53px 43px 62px;
  }

  .social__list {
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer__contacts {
    padding: 14px 120px 47px 120px;
  }

  .footer__social {
    padding: 3px 120px 36px 145px;
  }

  .footer__copyright {
    padding: 9px 113px 43px 140px;
  }

  .social__list {
    padding-top: 0;
  }
}
