
.form__list--checkbox {
  &:last-child {
    padding-bottom: 24px;
  }
}

@media (max-width: @mobile-width-only) {
  .form-area__checkbox {
    .form__item {
      padding-bottom: 35px;
    }

    .form__label {
      padding-top: 0;
    }
  }
}

@media (min-width: @tablet-width) {
  .form__list--checkbox {
    flex-direction: row;
    width: 480px;
    margin: 0 auto;

    &:last-child {
      padding-bottom: 28px;
    }

    .form__item {
      width: 224px;
      padding-top: 10px;
      padding-bottom: 25px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form__list--checkbox {
    width: 960px;
    margin-left: 44px;
    justify-content: center;


    &:last-child {
      padding-top: 20px;
      padding-bottom: 36px;
    }

    .form__item {
      min-width: 170px;
    }
  }

  .form__list--checkbox .form__item:nth-child(4n +  1) {
    margin-left: -60px;
    padding-left: 9px;
  }

  .form__list--checkbox .form__item:nth-child(4n + 2) {
    padding-left: 10px;
  }

  .form__list--checkbox .form__item:nth-child(4n + 3) {
    padding-left: 9px;
  }

  .form__list--checkbox .form__item:nth-child(4n + 4) {
    margin-right: -6px;
  }
}
