.form-wrapper {
  .flex (wrap, center,column);
  padding-top: 36px;
}

.form-wrapper__slogan {
  display: block;
  margin: 0 auto;
  padding-top: 25px;
  text-transform: uppercase;
  color: #333333;
}

.form-wrapper__title {
  .title;
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form-wrapper__slogan {
    display: block;
    width: 435px;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 90px;
  }

  .form-wrapper__title {
    font-size: 30px;
    padding-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form-wrapper__slogan {
    padding-top: 32px;
    padding-bottom: 48px;
  }

  .form-wrapper__title {
    padding-top: 80px;
  }
}

@media (max-width: @mobile-width-only) {
  .form-wrapper__slogan {
    display: block;
    padding-bottom: 28px;
  }

  .form-wrapper__title {
    padding: 0;
  }
}
