.form-phone {
  .flex (wrap, flex-start, column);
  justify-content: space-between;
  position: relative;

  .form-phone__icon {
    margin-top: 20px;
  }

  .form-phone__icon-wrapper {
    display: block;
    position: absolute;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    right: 0;
    top: 48px;

    @media (max-width: @mobile-width-only) {
      top: 21px;
    }
  }
}

.form-email {
  .flex (wrap, flex-start, column);
  justify-content: space-between;
  position: relative;
  padding-top: 15px;
  padding-bottom: 34px;

  .form-email__icon {
    margin-top: 23px;
  }

  .form-label {
    padding-top: 0;
  }

  .form-phone__icon-wrapper,
  .form-email__icon-wrapper {
    display: block;
    position: absolute;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    right: 0;
    top: 36px;

    @media (max-width: @mobile-width-only) {
      top: 36px;
    }
  }
}

@media (min-width: @tablet-width) {
  .form-wrapper__area--contact {
    justify-content: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .form-phone .form-label {
    padding-top: 27px;
  }

  .form-email .form-email__icon-wrapper {
    top: 36px;
  }
}
