.form-wrapper_area {
  .flex (wrap, center, column);
  justify-content: space-between;
}

.form-field {
  &:hover {
    background-color: rgba(229, 229, 229, 1);
  }

  &:focus {
    outline: 1px solid rgba(129, 179, 210, 1);
  }

  &:active {
    background-color: rgba(255, 255, 255, 1);
    outline: 1px solid rgba(229, 229, 229, 1); //почему эктив не белый?
  }

  &:disabled {
    background-color: rgba(229, 229, 229, 1);
    color: rgba(255, 255, 255, 1);
  }
}

.form-label {
  display: block;
  margin-left: 16px;
}

@media (max-width: @mobile-width-only) {
  .form-slogan {
    display: block;
    padding-bottom: 28px;
  }

  .form__title {
    display: block;
    padding-top: 25px;
    padding-bottom: 30px;
  }

  .form-title {
    display: block;
    padding-top: 24px;
    padding-bottom: 20px;
  }

  .form-title__main {
    padding: 0;
  }

  .form-wrapper_area {
    border-bottom: 1px solid #e5e5e5;
    width: 280px;
    margin: 0 auto;
  }

  .form-area__checkbox {
    .form__item {
      padding-bottom: 35px;
    }

    .form__label {
      padding-top: 0;
    }
  }

  .form-field {
    width: 247px;
  }

  .form-area_name {
    border-top: 1px solid #e5e5e5;
  }

  .form__group {
    width: 280px;
    border-bottom: 1px solid #e5e5e5;
    margin: 0 auto;
    padding-bottom: 10px;
  }

  .form-name {
    padding-bottom: 16px;
  }

  .form-surname {
    padding-bottom: 16px;
  }
}

@media (min-width: @tablet-width) {
  .form-area_contact {
    justify-content: flex-start;
  }
}


.form-name {
  .flex (wrap, flex-start, column);
  justify-content: space-between;

  .form-label {
    padding-top: 25px;
  }
}

.form-surname {
  .flex (wrap, flex-start, column);
  justify-content: space-between;
}

.form-patronymic {
  .flex (wrap, flex-start, column);
  justify-content: space-between;
  padding-bottom: 39px;
}

.form-phone {
  .flex (wrap, flex-start, column);
  justify-content: space-between;
  position: relative;

  .form-label {
    padding-top: 25px;
  }

  .form-icon__wrapper {
    display: block;
    position: absolute;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    right: 0;
    top: 46px;

    @media (max-width: @mobile-width-only) {
      top: 21px;
    }

    .form-icon__phone {
      margin-top: 20px;
    }
  }
}

.form-email {
  .flex (wrap, flex-start, column);
  justify-content: space-between;
  position: relative;
  padding-top: 15px;
  padding-bottom: 34px;

  .form-label {
    padding-top: 0;
  }

  .form-icon__wrapper {
    display: block;
    position: absolute;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    right: 0;
    top: 36px;

    @media (max-width: @mobile-width-only) {
      top: 36px;
    }

    .form-icon__mail {
      margin-top: 23px;
    }
  }
}

.form__item {
  display: flex;
  padding-bottom: 35px;

  &:last-child {
    padding-bottom: 0;
  }
}

.form__label {
  align-items: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding-left: 42px;
  padding-bottom: 18px;
  padding-top: 18px;

  &:last-child {
    padding-bottom: 0;
  }
}

.form__control {
  position: relative;
  display: block;
  padding-left: 20px;

  &:hover .form__mark {
    background-color: rgba(229, 229, 229, 1);
  }

  &:focus .form__mark {
    background-color: #f2f2f2;
    outline: 2px solid #e5e5e5;
  }

  &:active .form__mark {
    background-color: rgba(213, 213, 213, 1);

    &::before {
      opacity: 0.3;
    }

    &::after {
      opacity: 0.3;
    }
  }
}

.form__mark {
  position: absolute;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
  top: -8px;
  left: 0;
}

.form__input[type="checkbox"]:checked + .form__mark::before,
.form__input[type="checkbox"]:checked + .form__mark::after {
  content: "";
  position: absolute;
  background-color: #333333;
}

.form__input[type="checkbox"]:checked + .form__mark::before {
  transform: rotate(45deg);
  top: 26px;
  left: 12px;
  width: 11px;
  height: 4px;
}

.form__input[type="checkbox"]:checked + .form__mark::after {
  transform: rotate(-45deg);
  top: 22px;
  left: 16px;
  width: 22px;
  height: 4px;
}

.form__input[type="radio"] + .form__mark {
  border-radius: 50%;
}

.form__input[type="radio"]:checked + .form__mark::before {
  content: "";
  position: absolute;
  top: 16px;
  left: 16px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
}

@media (min-width: @desktop-width) {
  .form-phone .form-label {
    padding-top: 27px;
  }

  .form__group .form__title {
    padding-top: 8px;
    padding-bottom: 40px;
  }

  .form-area__radio {
    .form__item {
      align-self: center;
      padding-top: 15px;
    }
  }
}
