.form-comment {
  border: none;
  margin: 0;
  padding: 0 0 50px;
}

.form-comment__title {
  .title;
  padding-bottom: 22px;
}

.form-comment__field {
  height: 118px;
  display: inline-block;
  resize: none;
  cursor: text;
  white-space: pre-wrap;
  overflow-wrap: break-word;

  &::placeholder {
    text-align: start;
    white-space: pre-wrap;
    overflow-wrap: break-word;
  }

  &:hover {
    background-color: rgba(229, 229, 229, 1);
  }

  &:focus {
    outline: 1px solid rgba(129, 179, 210, 1);
  }

  &:active {
    background-color: rgba(255, 255, 255, 1);
    outline: 1px solid rgba(229, 229, 229, 1);
  }

  &:disabled {
    background-color: rgba(229, 229, 229, 1);
    color: rgba(255, 255, 255, 1);
  }
}

@media (min-width: @tablet-width) {
  .form-comment {
    grid-column: 1 / -1;
    .flex (wrap, center,column);
    justify-content: center;
  }

  .form-comment__field {
    width: 616px;
    height: 118px;
    padding: 18px 16px 24px 16px;
  }

  .form-comment__title {
    display: block;
    font-size: 21px;
    line-height: 26px;
    margin: 0;
    padding-bottom: 28px;
    position: relative;
    width: 648px;
    margin-right: auto;

    &::before {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      left: 0;
      top: 10px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      right: 0;
      top: 10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-comment__field {
    width: 736px;
    height: 128px;
    padding: 16px;
  }

  .form-comment .form-comment__title {
    position: relative;
    width: 960px;
    padding-top: 36px;

    &::before {
      content: "";
      position: absolute;
      width: 280px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      left: 0;
      top: 47px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 280px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      right: 0;
      top: 47px;
    }
  }
}

@media (max-width: @mobile-width-only) {
  .form-comment__title {
    display: block;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 30px;
  }
}
