.form-field {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  background-color: #f2f2f2;
  color: #000000;
  border: none;
  font-size: 18px;
  line-height: 26px;
  width: 280px;
  padding: 16px;


  &:hover {
    background-color: #e5e5e5;
    color: #000000;
  }

  &:focus {
    background-color: #f2f2f2;
    outline: 2px solid #e5e5e5;
  }

  &:active {
    background-color: #ffffff;
    color: #000000;
    outline: 2px solid rgba(229, 229, 229, 1);
  }

  &:disabled {
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.3);
  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
    text-align: start;
  }
}

.form-wrapper {
  .flex (wrap, center,column);
  padding-top: 36px;
}

.form__group {
  border: none;
  margin: 0;
  padding: 0;
}

.form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
}

.form__title {
  .title;
}

.form-title {
  .title;
  display: block;
  margin: 0 auto;
}

.form-label {
  text-transform: uppercase;
}

.form__legend {
  display: block;
  width: max-content;
  margin-left: auto;
  margin-bottom: 16px;
}

.form-slogan {
  display: block;
  margin: 0 auto;
  padding-top: 25px;
  text-transform: uppercase;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .form {
    position: relative;
    display: grid;
    grid-template-columns: 295px 295px;
    justify-content: space-between;
    width: 648px;
    margin: 0 auto;
    padding-bottom: 64px;

    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 350px;
      background-color: rgba(219, 219, 219, 1);
      left: 324px;
      top: 0;
    }
  }

  .form-label {
    padding-top: 24px;
  }

  .form__title:first-of-type {
    display: block;
    font-size: 21px;
    line-height: 26px;
    margin: 0;
    padding-bottom: 28px;
    position: relative;
    width: 648px;

    &::before {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      left: 0;
      top: 10px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      right: 0;
      top: 10px;
    }
  }

  .form__group:first-of-type .form__title::after {
    top: 10px;
  }

  .form__group:first-of-type .form__title::before {
    top: 10px;
  }

  .form__group .form__title {
    position: relative;
    width: 308px;
    display: block;
    font-size: 21px;
    line-height: 26px;
    margin: 0;
    padding-bottom: 28px;

    &::before {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      left: -170px;
      top: 25px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      right: -170px;
      top: 25px;
    }
  }

  .form-slogan {
    display: block;
    width: 435px;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 90px;
  }

  .form-title {
    font-size: 21px;
    padding-top: 20px;
  }

  .form-wrapper__area {
    padding-bottom: 25px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    grid-template-columns: 430px 430px;
    width: 960px;
    margin: 0 auto;
    padding-bottom: 64px;
  }

  .form__group:first-of-type .form__title::after {
    top: 20px;
  }

  .form__group:first-of-type .form__title::before {
    top: 20px;
  }

  .form-slogan {
    padding-top: 32px;
    padding-bottom: 48px;
  }

  .form-label {
    padding-top: 17px;
  }

  .form__group .form__title {
    margin: 0 auto;
    position: relative;
    width: 308px;

    &::before {
      content: "";
      position: absolute;
      width: 280px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      left: -327px;
      top: 35px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 280px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      right: -327px;
      top: 35px;
    }
  }

  .form__group:nth-of-type(2) .form__title {
    padding-right: 48px;
  }
}
