.hero {
  .flex (wrap, center, column);
  justify-content: space-between;
  position: relative;
  background-color: #615048;
  background-image: url("../img/back-mobile-hero1x.webp");
  background-repeat: no-repeat;
  background-position: 50% 40%;
  height: 389px;
  width: 100%;
  overflow: hidden;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile-hero2x.webp");
    background-position: 50% 28%;
  }

  &::after {
    position: absolute;
    display: block;
    z-index: 1;
    content: "";
    background-color: transparent;
    background-image: url("../img/divider.svg");
    background-size: 1200px 57px;
    background-repeat: no-repeat;
    background-position: center;
    width: 320px;
    height: 57px;
    margin-top: 332px;

    @media (min-width: @tablet-width) {
      width: 768px;
    }

    @media (min-width: @desktop-width) {
      width: 1200px;
    }
  }// абсолют и релейтив пишутся тут же или отдельно? и когда можно трогать флексы? да дивидер неправильно
}

.hero-image__welcome {
  display: block;
  padding-top: 90px;
}

@media (min-width: @tablet-width) {
  .hero {
    background-image: url("../img/back-hero 1x.webp");
    background-position: 50% 30%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-hero2x.webp");
      background-position: 50% 30%;
      background-size: 1306px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .hero {
    background-position: 100%;

    @media (min-resolution: 2dppx) {
      background-size: 2400px auto;
    }
  }
}
