.inner-hero {
  .flex (wrap, center, column);
  justify-content: space-between;
  position: relative;
  background-color: #615048;
  background-image: url("../img/back-mobile-inner-hero1x.webp");
  background-repeat: no-repeat;
  background-position: bottom;
  height: 158px;
  width: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile-inner-hero2x.webp");
    background-size: 640px auto;
    background-position: 15% 40%;
  }

  &::after {
    position: absolute;
    display: block;
    z-index: 1;
    content: "";
    background-color: transparent;
    background-image: url("../img/divider.svg");
    background-size: 1200px 57px;
    background-repeat: no-repeat;
    background-position: center;
    width: 320px;
    height: 57px;
    margin-top: 101px;

    @media (min-width: @tablet-width) {
      margin-top: 233px;
      width: 768px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 244px;
      width: 1200px;
    }
  }
}

.inner-image__welcome {
  padding-top: 52px;
  width: 229px;
  height: 39px;
}

@media (min-width: @tablet-width) {
  .inner-hero {
    width: 768px;
    height: 290px;
    background-image: url("../img/back-inner-hero-tablet1x.webp");
    background-position: 50% 90%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-inner-hero-tablet2x.webp");
      background-size: 1306px auto;
    }
  }

  .inner-image__welcome {
    padding-top: 95px;
    width: 457px;
    height: 78px;
  }
}

@media (min-width: @desktop-width) {
  .inner-hero {
    height: 301px;
    width: 1200px;
    background-image: url("../img/back-inner-hero-desktop 1x.webp");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-inner-hero-desktop 2x.webp");
    }
  }

  .inner-image__welcome {
    padding-top: 101px;
    width: 460px;
    height: 80px;
  }
}
