.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav {
  background-color: #ffffff;
}

@media (max-width: 767px) {
  .main-nav {
    .flex (wrap, center, row);
    width: 320px;
    height: 56px;
    justify-content: space-between;
  }

  .main-nav__list {
    display: none;
  }

  .main-nav__list--open {
    display: block;
  }

  .main-nav--nojs {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    .flex (wrap, center, row);
    justify-content: space-between;
    margin: 0;
    width: 306px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: 478px;
  }

  .main-nav__toggle {
    display: none;
  }
}

.main-nav__toggle {
  background-image: url("../img/icon-menu.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  width: 23px;
  height: 22px;
  margin-left: auto;
  padding: 5px 26px 17px 17px;
  z-index: 4;
}

.main-nav__toggle--active {
  background-image: url("../img/icon-cross.svg");
}

.main-header__logo {
  display: block;
  position: absolute;
  left: 68px;
  height: 96px;
  top: 0;
  z-index: 1;

  @media (min-width: @tablet-width) {
    order: 2;
    left: 292px;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    left: 508px;
  }
}
