.page-body {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  background-color: #f2f2f2;
  color: #000000;
  text-align: center;
  width: 320px;
  .flex (wrap, center,column);
  justify-content: center;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-body {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-body {
    width: 1200px;
  }
}
