.site-list__item {
  width: 320px;
}

.site-list__link {
  .button;
  font-size: 18px;
  width: 100%;
  padding-top: 17px;
  padding-bottom: 12px;
}

@media (max-width: 767px) {
  .site-list {
    position: absolute;
    z-index: 2;
    top: 0;
  }

  .site-list__link {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);

    &:nth-of-type(2) {
      border-top: none;
    } //не получается убрать нижний бордер у последнего и верхний у первого
  }

  .site-list__item {
    &:hover {
      background-color: rgba(102, 158, 192, 1);
    }

    &:focus {
      outline: 1px solid rgba(229, 229, 229, 1);
    }

    &:active {
      background-color: rgba(229, 229, 229, 1);
      color: rgba(255, 255, 255, 0.3);
    }

    &:disabled {
      background-color: rgba(229, 229, 229, 1);
      color: rgba(255, 255, 255, 1);
    }
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    order: 1;
    display: flex;
    flex-direction: row;
    width: 306px;
  }

  .site-list__item {
    width: 153px;
  }

  .site-list__link {
    background-color: #ffffff;
    color: #000000;
    font-size: 14px;

    &:hover {
      color: rgba(129, 179, 210, 1);
      background-color: #ffffff;
    }

    &:focus {
      color: rgba(118, 99, 87, 1);
      background-color: #ffffff;
    }

    &:active {
      color: rgba(118, 99, 87, 1);
      background-color: #ffffff;//почему появляется глубой фон при нажатии? изза свойств мобильного меню?
    }
  }

  .site-list__link--active {
    color: #766357;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    order: 1;
    width: 478px;
  }

  .site-list__item {
    width: 239px;
  }

  .site-list__link {
    background-color: #ffffff;
    color: #000000;
  }
}
