.social__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 156px;
}

.social {
  padding-bottom: 30px;
}

.social__item:nth-child(n+4) {
  margin-top: 10px;
}

.social__link {
  .button;
  height: 48px;
  width: 48px;
  transition: 0.5s;

  &:hover {
    outline: none;
    background-color: #81b3d2;
    transform: scale(1.05);
    transition: 0.5s;

    .social__icon {
      opacity: 0.7;
    }
  }

  &:focus {
    outline: none;
    background-color: #669ec0;
  }

  &:active {
    outline: none;
    background-color: #5496bd;
    transition: 0.5s;

    .social__icon {
      opacity: 0.3;
    }
  }
}

.social__link--vkontakte {
  .social__icon-vkontakte {
    margin-top: 17px;
  }
}

.social__link--telegram {
  .social__icon-telegram {
    margin-top: 15px;
  }
}

.social__link--youtube {
  .social__icon-youtube {
    margin-top: 17px;
  }
}

@media (min-width: @mobile-width-only) {
  .social__list {
    padding-top: 30px;
  }
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0 46px 36px 64px;
  }

  .social__list {
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .social {
    padding: 3px 120px 36px 145px;
  }

  .social__list {
    padding-top: 0;
  }
}
