.user-list__item {
  width: 320px;
}


.user-list__link {
  text-decoration: none;
  background-color: #81b3d2;
  color: #ffffff;
  .button;
  font-size: 18px;
  width: 100%;
  padding-top: 17px;
  padding-bottom: 12px;
}

@media (max-width: 767px) {
  .user-list {
    position: absolute;
    z-index: 2;
    top: 114px;
  }

  .user-list__link {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);

    &:nth-of-type(2) {
      border-bottom: none;
    }
  }

  .user-list__item {
    &:hover {
      background-color: rgba(102, 158, 192, 1);
    }

    &:focus {
      outline: 1px solid rgba(229, 229, 229, 1);
    }

    &:active {
      background-color: rgba(229, 229, 229, 1);
      color: rgba(255, 255, 255, 0.3);
    }

    &:disabled {
      background-color: rgba(229, 229, 229, 1);
      color: rgba(255, 255, 255, 1);
    }

    &:nth-of-type(2)::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 7px;
      background-image: url("../img/gradient.png");
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: 320px 7px;
    }
  }
}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
    flex-direction: row;
    width: 306px;
    order: 3;
  }

  .user-list__item {
    width: 153px;
  }

  .user-list__link {
    background-color: #ffffff;
    color: #000000;

    &:hover {
      color: rgba(129, 179, 210, 1);
      background-color: #ffffff;
    }

    &:focus {
      color: rgba(118, 99, 87, 1);
      background-color: #ffffff;
    }

    &:active {
      color: rgba(118, 99, 87, 1);
      background-color: #ffffff;
    }
  }

  .user-list__link--active {
    color: #766357;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    order: 3;
    width: 478px;
  }

  .user-list__item {
    width: 239px;
  }
}
