.video-title {
  .slogan;
  margin: 0 auto;
  padding-top: 19px;
  padding-bottom: 12px;
}

.video-slogan {
  text-transform: uppercase;
  display: block;
  width: 265px;
  letter-spacing: 0.1px;
  padding-bottom: 25px;
}

.video-wrapper {
  position: relative;
  .flex (wrap, center, column);
  width: 100%;

  &::after {
    content: "";
    cursor: pointer;
    position: absolute;
    background-image: url("../img/movi.svg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    top: 236px;
    left: 136px;
    z-index: 3;
    height: 54px;
    width: 48px;
  }

  @media (max-width: @mobile-width-only) {
    margin-bottom: -15px;
  }
}

.video-image {
  display: block;
  width: 280px;
  height: 177px;
  z-index: 1;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    outline: 1px solid #f2f2f2;
    opacity: 0.8;
  }
}

.video-link:focus {
  outline: 1px solid #669ec0;
  opacity: 0.7;
}

@media (min-width: @tablet-width) {
  .video-wrapper {
    padding-top: 40px;
    padding-bottom: 35px;

    &::after {
      top: 473px;
      left: 360px;
    }
  }

  .video-title {
    font-size: 30px;
    line-height: 26px;
    margin: 0;
  }

  .video-slogan {
    margin: 0;
    width: 460px;
    padding-top: 20px;
    padding-bottom: 90px;
  }

  .video-image {
    width: 648px;
    height: 500px;
  }
}

@media (min-width: @desktop-width) {
  .video-wrapper {
    padding-top: 40px;
    padding-bottom: 78px;

    &::after {
      top: 473px;
      left: 575px;
    }
  }

  .video-title {
    margin: 0;
  }

  .video-slogan {
    margin: 0;
    width: 450px;
    padding-bottom: 90px;
  }

  .video-image {
    width: 800px;
    height: 500px;
  }
}
