.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

.main-container {
  .flex (wrap, center,column);
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 10px 0 10px rgba(0, 0, 0, 0.3), -10px 0 10px rgba(0, 0, 0, 0.3);
}

.main-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-shadow: 10px 0 10px rgba(0, 0, 0, 0.3), -10px 0 10px rgba(0, 0, 0, 0.3);
}

.main-nav {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1200px;
  }

  .main-container {
    width: 1200px;
  }
}
