.button() {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  background-color: hsl(203, 47%, 66%);
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  border: none;

  &:hover {
    background-color: rgba(129, 179, 210, 1);
  }

  &:focus {
    outline: 1px solid rgba(129, 179, 210, 1);
  }

  &:active {
    background-color: rgba(129, 179, 210, 1); //CLOSE DOWN это какоето самостоятельное состояние?
  }

  &:disabled {
    background-color: rgba(229, 229, 229, 1); //DOWN это состояние нажания, когда кнопка зажата?
    color: rgba(255, 255, 255, 1);
  }
}

.slogan() {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.flex(@wrap, @align, @direction) {
  display: flex;
  flex-wrap: @wrap;
  align-items: @align;
  flex-direction: @direction;
}
.title() {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
